* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: 100%;
}

.countdown {
  width: 100%;
  text-align: center;

  .content {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 1rem;

    @media screen and (max-width: 550px) {
      flex-direction: column;
      align-items: center;
    }
  }

  .box {
    width: calc(100% / 4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 8rem;
  }

  .value {
    font-size: 2rem;
    font-weight: 400;
    background-color: #202020;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 7rem;
    height: 7rem;
    box-shadow: -2px 0px 5px 1px #202020ab;
  }

  .label {
    color: #202020ab;
    margin-top: 0.5rem;
  }
}

.present {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .message {
    background-color: #90909077;
    width: 47%;
    text-align: center;
    position: absolute;
    font-weight: 600;
    padding: 0.3rem;
    border-radius: 20px;
    z-index: 100;

    @media screen and (max-width: 550px) {
      width: 65%;
    }
  }

  .collage {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5rem;
    grid-row-gap: 6rem;
    justify-items: center;
    align-items: center;

    @media screen and (max-width: 550px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 2rem;
      grid-row-gap: 2.5rem;
    }

    .photo {
      width: 18rem;
      border-radius: 10px;
      justify-self: center;
      align-self: center;
      box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.2);

      @media screen and (max-width: 550px) {
        width: 6.8rem;
      }

      img {
        width: 100%;
        border-radius: 10px;
        height: auto;
        object-fit: cover;
      }
    }

    @media screen and (max-width: 550px) {
      .photo:nth-child(10) {
        grid-column: span 3 / span 3;
      }
    }
  }
}
