* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: 100%;
}

.countdown {
  width: 100%;

  h1 {
    font-weight: 700;
  }

  .content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    gap: 2rem;
  }

  .box {
    width: calc(100% / 4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 10rem;
    max-width: 5rem;
    background-color: #202020;
    color: #fff;
  }
}
